# CrudSpringToolsExample

./: README.md  pom.xml
src/main/java/com/example/demo/: AbmLibrosApplication.java
src/main/java/com/example/demo/config/: SwaggerConfig.java
src/main/java/com/example/demo/dao/: DaoLibro.java
src/main/java/com/example/demo/dto/: DtoLibro.java
src/main/java/com/example/demo/servico/rest/: ServicioRestLibro.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: AbmLibrosApplicationTests.java
